/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.Frame;
import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.List;
import javaapplication4.hlavne;
import javaapplication4.poziadavka;
import javax.swing.JOptionPane;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.cfg.Configuration;

/**
 *
 * @author aaa
 */
public class gui_speciality extends javax.swing.JFrame {

    /**
     * Creates new form gui_speciality
     */
    poziadavka poz;
    public gui_speciality() {
        initComponents();
        //druha_inicializacia();
        poz = new poziadavka();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Spat");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Vykonat");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Najde vsetky cesty z 1 letiska do 2, max. 1 medzipristatie");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Pocet medzipristatii");

        jLabel3.setText("Odkial");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel4.setText("Kam");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(65, 65, 65))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2)))
                        .addContainerGap(58, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 197, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setVisible(false);
        hlavne.gui.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       String prikaz;
       poz.vynuluj();
       
        if(jTextField1.getText().equals("") || jTextField1.getText().equals("0"))
       {
           System.out.println("VOLIM BEZ MEDZIPRISTATIA");
           poz.vynuluj();
           prikaz = "SELECT '?2', li.idLinkaPk as linka1, '?1' FROM Zahrnuje z JOIN z.letisko le JOIN z.linka li WHERE z.letisko = le AND z.linka = li AND li.idLinkaPk IN (SELECT li2.idLinkaPk FROM Zahrnuje z2 JOIN z2.letisko as le2 JOIN z2.linka as li2 WHERE nazov LIKE '?1') AND le.nazov !='?1' AND nazov LIKE '?2';";
           poz.setPripravenyPrikaz(prikaz);
           
           poz.getDoplnkove().add(jComboBox1.getSelectedItem().toString());
           poz.getDoplnkove().add(jComboBox2.getSelectedItem().toString());
System.out.println(poz.getDoplnkove().get(0)+" ... "+jComboBox1.getSelectedItem().toString()+"\n"+poz.getDoplnkove().get(1)+" .. "+jComboBox2.getSelectedItem().toString());
if((jComboBox1.getSelectedItem().toString() == null) || (jComboBox2.getSelectedItem().toString() == null))
           {
               JOptionPane.showMessageDialog(new Frame(),"CHYBA: Obi 2 comboboxy maju byt vyplnene");
               return;
           }
           poz.setUlozit(false);
           poz.setZobrazit(false);
           poz.setTyp_poziadavky("SELECT");
           poz.setTabulky(new ArrayList());
           hlavne.vt.select(poz);
       }
       if(jTextField1.getText().equals("1"))
       {
           System.out.println("S JEDNYM MEDZIPRISTATIM");
           poz.vynuluj();
           
           JOptionPane.showMessageDialog(new Frame(),"Toto uz nefunguje");
           return;
           
//           prikaz = "SELECT '?1', linka_1, medzipristatie, linka_2, '?2'  FROM "+
//                   "(SELECT id_linka_pk as linka_1, nazov as medzipristatie, id_letisko_pk as ID_letiska_1 FROM letisko JOIN zahrnuje JOIN linka ON zahrnuje.letisko_fk = letisko.id_letisko_pk AND zahrnuje.linka_fk = linka.id_linka_pk "+ 
//            "WHERE id_linka_pk IN "+ 
//                "(SELECT id_linka_pk FROM letisko JOIN zahrnuje JOIN linka ON "+
//                "zahrnuje.letisko_fk = letisko.id_letisko_pk AND zahrnuje.linka_fk = linka.id_linka_pk "+
//                "WHERE nazov LIKE '?1') "+
//                "AND NOT nazov LIKE '?1') as pom1 "+
//            "JOIN "+
//            "(SELECT id_linka_pk as linka_2, nazov as nazov2, id_letisko_pk as ID_letiska_2 FROM letisko JOIN zahrnuje JOIN linka ON zahrnuje.letisko_fk = letisko.id_letisko_pk AND zahrnuje.linka_fk = linka.id_linka_pk "+ 
//                "WHERE id_linka_pk IN "+
//                "(SELECT id_linka_pk FROM letisko JOIN zahrnuje JOIN linka ON "+
//                "zahrnuje.letisko_fk = letisko.id_letisko_pk AND zahrnuje.linka_fk = linka.id_linka_pk "+
//                "WHERE nazov LIKE '?2') "+
//            "AND NOT nazov LIKE '?2' ) as pom2 "+
//            "ON ID_letiska_1 = ID_letiska_2; ";
//           poz.setPripravenyPrikaz(prikaz);
//           poz.getDoplnkove().add(jComboBox1.getSelectedItem().toString());
//           poz.getDoplnkove().add(jComboBox2.getSelectedItem().toString());
//           if((jComboBox1.getSelectedItem().toString() == null) || (jComboBox2.getSelectedItem().toString() == null))
//           {
//               JOptionPane.showMessageDialog(new Frame(),"CHYBA: Obi 2 comboboxy maju byt vyplnene");
//               return;
//           }
//           System.out.println(poz.getDoplnkove().get(0)+" ... "+jComboBox1.getSelectedItem().toString()+"\n"+poz.getDoplnkove().get(1)+" .. "+jComboBox2.getSelectedItem().toString());
//
//           poz.setUlozit(false);
//           poz.setZobrazit(false);
//           poz.setTyp_poziadavky("SELECT");
//           poz.setTabulky(new ArrayList());
//           
//           hlavne.vt.select(poz);
           
       }
       else
       {
           
       }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gui_speciality.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gui_speciality.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gui_speciality.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gui_speciality.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gui_speciality().setVisible(true);
            }
        });
    }
    
    
    public void druha_inicializacia()
     {
         ArrayList<String> moznosti = new ArrayList<>();
         List resultList = null;
         String tabulka = "tabulky.Letisko";
         int index = -1;
         int kolky = -1;
         Field p;
//         index = hlavne.mena_listov.indexOf(tabulka);
//         if(index == -1)
//         {
//             
//             System.out.println("TOTO BY NEMALO BYT S INDEXOM PRI 2. INICIALIZACII");
//             return;
//         }
         moznosti.add("");
         
         String ziskanieMoznosti = "select le.nazov from Letisko le";
         try {
            Session session = new Configuration().configure().buildSessionFactory().openSession();
            session.beginTransaction();
            Query q = session.createQuery(ziskanieMoznosti);
            resultList = q.list();
            //displayResult(resultList);
            session.getTransaction().commit();
    } catch (HibernateException he) {
        he.printStackTrace();
    }
         for (Object o : resultList)
         {
             System.out.println("moznost pridana");
             moznosti.add(o.toString());
         }
//         for (Object o : hlavne.listy.get(index))
//         {
//             p = null;
//                 for(Field f : o.getClass().getFields())
//                 {
//                    kolky++;
//                    if(f.getName().equals("nazov"))
//                    {
//                        p=f;
//                        break;
//                    }
//                 }
//             try
//             {
//                 moznosti.add(p.get(o).toString());
//             }
//             catch(Exception e)
//             {
//                 e.printStackTrace();
//             }
//             
//         }
         
     //    jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Vypis po 8", "Vypis po  16", "Vypis po 32" }));
         jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(moznosti.toArray()));
        jComboBox1.setSelectedIndex(0);
        jComboBox1.setToolTipText("");
        jComboBox1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                //jComboBox1ActionPerformed(evt);
            }
        });
        
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(moznosti.toArray()));
        jComboBox2.setSelectedIndex(0);
        jComboBox2.setToolTipText("");
        jComboBox2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                //jComboBox1ActionPerformed(evt);
            }
        });
     }
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
