package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * DodavatelPaliva generated by hbm2java
 */
public class DodavatelPaliva  implements java.io.Serializable {


     public Integer idDodavatelPalivaPk;
     public String dodavatel;
     public String poznamkaDodavatelPaliva;
     public Set kluceTypPalivaADodavatelPalivas = new HashSet(0);

    public DodavatelPaliva() {
    }

	
    public DodavatelPaliva(String dodavatel) {
        this.dodavatel = dodavatel;
    }
    public DodavatelPaliva(String dodavatel, String poznamkaDodavatelPaliva, Set kluceTypPalivaADodavatelPalivas) {
       this.dodavatel = dodavatel;
       this.poznamkaDodavatelPaliva = poznamkaDodavatelPaliva;
       this.kluceTypPalivaADodavatelPalivas = kluceTypPalivaADodavatelPalivas;
    }
   
    public Integer getIdDodavatelPalivaPk() {
        return this.idDodavatelPalivaPk;
    }
    
    public void setIdDodavatelPalivaPk(Integer idDodavatelPalivaPk) {
        this.idDodavatelPalivaPk = idDodavatelPalivaPk;
    }
    public String getDodavatel() {
        return this.dodavatel;
    }
    
    public void setDodavatel(String dodavatel) {
        this.dodavatel = dodavatel;
    }
    public String getPoznamkaDodavatelPaliva() {
        return this.poznamkaDodavatelPaliva;
    }
    
    public void setPoznamkaDodavatelPaliva(String poznamkaDodavatelPaliva) {
        this.poznamkaDodavatelPaliva = poznamkaDodavatelPaliva;
    }
    public Set getKluceTypPalivaADodavatelPalivas() {
        return this.kluceTypPalivaADodavatelPalivas;
    }
    
    public void setKluceTypPalivaADodavatelPalivas(Set kluceTypPalivaADodavatelPalivas) {
        this.kluceTypPalivaADodavatelPalivas = kluceTypPalivaADodavatelPalivas;
    }




}


