package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA



/**
 * KluceTypPalivaADodavatelPaliva generated by hbm2java
 */
public class KluceTypPalivaADodavatelPaliva  implements java.io.Serializable {


     public Integer idKluceTypPalivaADodavatelPalivaPk;
     public TypPaliva typPaliva;
     public DodavatelPaliva dodavatelPaliva;

    public KluceTypPalivaADodavatelPaliva() {
    }

    public KluceTypPalivaADodavatelPaliva(TypPaliva typPaliva, DodavatelPaliva dodavatelPaliva) {
       this.typPaliva = typPaliva;
       this.dodavatelPaliva = dodavatelPaliva;
    }
   
    public Integer getIdKluceTypPalivaADodavatelPalivaPk() {
        return this.idKluceTypPalivaADodavatelPalivaPk;
    }
    
    public void setIdKluceTypPalivaADodavatelPalivaPk(Integer idKluceTypPalivaADodavatelPalivaPk) {
        this.idKluceTypPalivaADodavatelPalivaPk = idKluceTypPalivaADodavatelPalivaPk;
    }
    public TypPaliva getTypPaliva() {
        return this.typPaliva;
    }
    
    public void setTypPaliva(TypPaliva typPaliva) {
        this.typPaliva = typPaliva;
    }
    public DodavatelPaliva getDodavatelPaliva() {
        return this.dodavatelPaliva;
    }
    
    public void setDodavatelPaliva(DodavatelPaliva dodavatelPaliva) {
        this.dodavatelPaliva = dodavatelPaliva;
    }




}


