package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA



/**
 * KluceTypLietadlaATypPaliva generated by hbm2java
 */
public class KluceTypLietadlaATypPaliva  implements java.io.Serializable {


     public Integer idKluceTypLietadlaATypPalivaPk;
     public TypLietadla typLietadla;
     public TypPaliva typPaliva;

    public KluceTypLietadlaATypPaliva() {
    }

    public KluceTypLietadlaATypPaliva(TypLietadla typLietadla, TypPaliva typPaliva) {
       this.typLietadla = typLietadla;
       this.typPaliva = typPaliva;
    }
   
    public Integer getIdKluceTypLietadlaATypPalivaPk() {
        return this.idKluceTypLietadlaATypPalivaPk;
    }
    
    public void setIdKluceTypLietadlaATypPalivaPk(Integer idKluceTypLietadlaATypPalivaPk) {
        this.idKluceTypLietadlaATypPalivaPk = idKluceTypLietadlaATypPalivaPk;
    }
    public TypLietadla getTypLietadla() {
        return this.typLietadla;
    }
    
    public void setTypLietadla(TypLietadla typLietadla) {
        this.typLietadla = typLietadla;
    }
    public TypPaliva getTypPaliva() {
        return this.typPaliva;
    }
    
    public void setTypPaliva(TypPaliva typPaliva) {
        this.typPaliva = typPaliva;
    }




}


