package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Let generated by hbm2java
 */
public class Let  implements java.io.Serializable {


     public Integer idLetPk;
     public Linka linka;
     public Lietadlo lietadlo;
     public String idLet;
     public Date casStartu;
     public Date casPristatia;
     public String poznamkaLet;
     public Set jeVPosadkes = new HashSet(0);
     public Set maObjednanes = new HashSet(0);

    public Let() {
    }

	
    public Let(String idLet, Date casStartu, Date casPristatia) {
        this.idLet = idLet;
        this.casStartu = casStartu;
        this.casPristatia = casPristatia;
    }
    public Let(Linka linka, Lietadlo lietadlo, String idLet, Date casStartu, Date casPristatia, String poznamkaLet, Set jeVPosadkes, Set maObjednanes) {
       this.linka = linka;
       this.lietadlo = lietadlo;
       this.idLet = idLet;
       this.casStartu = casStartu;
       this.casPristatia = casPristatia;
       this.poznamkaLet = poznamkaLet;
       this.jeVPosadkes = jeVPosadkes;
       this.maObjednanes = maObjednanes;
    }
   
    public Integer getIdLetPk() {
        return this.idLetPk;
    }
    
    public void setIdLetPk(Integer idLetPk) {
        this.idLetPk = idLetPk;
    }
    public Linka getLinka() {
        return this.linka;
    }
    
    public void setLinka(Linka linka) {
        this.linka = linka;
    }
    public Lietadlo getLietadlo() {
        return this.lietadlo;
    }
    
    public void setLietadlo(Lietadlo lietadlo) {
        this.lietadlo = lietadlo;
    }
    public String getIdLet() {
        return this.idLet;
    }
    
    public void setIdLet(String idLet) {
        this.idLet = idLet;
    }
    public Date getCasStartu() {
        return this.casStartu;
    }
    
    public void setCasStartu(Date casStartu) {
        this.casStartu = casStartu;
    }
    public Date getCasPristatia() {
        return this.casPristatia;
    }
    
    public void setCasPristatia(Date casPristatia) {
        this.casPristatia = casPristatia;
    }
    public String getPoznamkaLet() {
        return this.poznamkaLet;
    }
    
    public void setPoznamkaLet(String poznamkaLet) {
        this.poznamkaLet = poznamkaLet;
    }
    public Set getJeVPosadkes() {
        return this.jeVPosadkes;
    }
    
    public void setJeVPosadkes(Set jeVPosadkes) {
        this.jeVPosadkes = jeVPosadkes;
    }
    public Set getMaObjednanes() {
        return this.maObjednanes;
    }
    
    public void setMaObjednanes(Set maObjednanes) {
        this.maObjednanes = maObjednanes;
    }




}


