package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Letisko generated by hbm2java
 */
public class Letisko  implements java.io.Serializable {


     public Integer idLetiskoPk;
     public Mesto mesto;
     public String nazov;
     public String poznamkaLetisko;
     public Set lietadlos = new HashSet(0);
     public Set zahrnujes = new HashSet(0);

    public Letisko() {
    }

	
    public Letisko(String nazov) {
        this.nazov = nazov;
    }
    public Letisko(Mesto mesto, String nazov, String poznamkaLetisko, Set lietadlos, Set zahrnujes) {
       this.mesto = mesto;
       this.nazov = nazov;
       this.poznamkaLetisko = poznamkaLetisko;
       this.lietadlos = lietadlos;
       this.zahrnujes = zahrnujes;
    }
   
    public Integer getIdLetiskoPk() {
        return this.idLetiskoPk;
    }
    
    public void setIdLetiskoPk(Integer idLetiskoPk) {
        this.idLetiskoPk = idLetiskoPk;
    }
    public Mesto getMesto() {
        return this.mesto;
    }
    
    public void setMesto(Mesto mesto) {
        this.mesto = mesto;
    }
    public String getNazov() {
        return this.nazov;
    }
    
    public void setNazov(String nazov) {
        this.nazov = nazov;
    }
    public String getPoznamkaLetisko() {
        return this.poznamkaLetisko;
    }
    
    public void setPoznamkaLetisko(String poznamkaLetisko) {
        this.poznamkaLetisko = poznamkaLetisko;
    }
    public Set getLietadlos() {
        return this.lietadlos;
    }
    
    public void setLietadlos(Set lietadlos) {
        this.lietadlos = lietadlos;
    }
    public Set getZahrnujes() {
        return this.zahrnujes;
    }
    
    public void setZahrnujes(Set zahrnujes) {
        this.zahrnujes = zahrnujes;
    }




}


