package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Lietadlo generated by hbm2java
 */
public class Lietadlo  implements java.io.Serializable {


     public Integer idLietadloPk;
     public Majitel majitel;
     public TypLietadla typLietadla;
     public Letisko letisko;
     
     public Integer hodnota;
     public Integer cenaZaPrenajom;
     public String stav;
     public Date datumVyroby;
     public Date datumZaradeniaDoSluzby;
     public Date zivotnost;
     public String poznamkaLietadlo;
     public Set lets = new HashSet(0);

    public Lietadlo() {
    }

	
    public Lietadlo(String stav) {
        this.stav = stav;
    }
    public Lietadlo(TypLietadla typLietadla, Letisko letisko, Majitel majitel, Integer hodnota, Integer cenaZaPrenajom, String stav, Date datumVyroby, Date datumZaradeniaDoSluzby, Date zivotnost, String poznamkaLietadlo, Set lets) {
       this.typLietadla = typLietadla;
       this.letisko = letisko;
       this.majitel = majitel;
       this.hodnota = hodnota;
       this.cenaZaPrenajom = cenaZaPrenajom;
       this.stav = stav;
       this.datumVyroby = datumVyroby;
       this.datumZaradeniaDoSluzby = datumZaradeniaDoSluzby;
       this.zivotnost = zivotnost;
       this.poznamkaLietadlo = poznamkaLietadlo;
       this.lets = lets;
    }
   
    public Integer getIdLietadloPk() {
        return this.idLietadloPk;
    }
    
    public void setIdLietadloPk(Integer idLietadloPk) {
        this.idLietadloPk = idLietadloPk;
    }
    public TypLietadla getTypLietadla() {
        return this.typLietadla;
    }
    
    public void setTypLietadla(TypLietadla typLietadla) {
        this.typLietadla = typLietadla;
    }
    public Letisko getLetisko() {
        return this.letisko;
    }
    
    public void setLetisko(Letisko letisko) {
        this.letisko = letisko;
    }
    public Majitel getMajitel() {
        return this.majitel;
    }
    
    public void setMajitel(Majitel majitel) {
        this.majitel = majitel;
    }
    public Integer getHodnota() {
        return this.hodnota;
    }
    
    public void setHodnota(Integer hodnota) {
        this.hodnota = hodnota;
    }
    public Integer getCenaZaPrenajom() {
        return this.cenaZaPrenajom;
    }
    
    public void setCenaZaPrenajom(Integer cenaZaPrenajom) {
        this.cenaZaPrenajom = cenaZaPrenajom;
    }
    public String getStav() {
        return this.stav;
    }
    
    public void setStav(String stav) {
        this.stav = stav;
    }
    public Date getDatumVyroby() {
        return this.datumVyroby;
    }
    
    public void setDatumVyroby(Date datumVyroby) {
        this.datumVyroby = datumVyroby;
    }
    public Date getDatumZaradeniaDoSluzby() {
        return this.datumZaradeniaDoSluzby;
    }
    
    public void setDatumZaradeniaDoSluzby(Date datumZaradeniaDoSluzby) {
        this.datumZaradeniaDoSluzby = datumZaradeniaDoSluzby;
    }
    public Date getZivotnost() {
        return this.zivotnost;
    }
    
    public void setZivotnost(Date zivotnost) {
        this.zivotnost = zivotnost;
    }
    public String getPoznamkaLietadlo() {
        return this.poznamkaLietadlo;
    }
    
    public void setPoznamkaLietadlo(String poznamkaLietadlo) {
        this.poznamkaLietadlo = poznamkaLietadlo;
    }
    public Set getLets() {
        return this.lets;
    }
    
    public void setLets(Set lets) {
        this.lets = lets;
    }




}


