package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Linka generated by hbm2java
 */
public class Linka  implements java.io.Serializable {


     public Integer idLinkaPk;
     public Date planovanyStartCas;
     public String planovanyStartDen;
     public Date planovanePristatieCas;
     public String planovanePristatieDen;
     public Set zahrnujes = new HashSet(0);
     public Set lets = new HashSet(0);

    public Linka() {
    }

	
    public Linka(String planovanyStartDen, String planovanePristatieDen) {
        this.planovanyStartDen = planovanyStartDen;
        this.planovanePristatieDen = planovanePristatieDen;
    }
    public Linka(Date planovanyStartCas, String planovanyStartDen, Date planovanePristatieCas, String planovanePristatieDen, Set zahrnujes, Set lets) {
       this.planovanyStartCas = planovanyStartCas;
       this.planovanyStartDen = planovanyStartDen;
       this.planovanePristatieCas = planovanePristatieCas;
       this.planovanePristatieDen = planovanePristatieDen;
       this.zahrnujes = zahrnujes;
       this.lets = lets;
    }
   
    public Integer getIdLinkaPk() {
        return this.idLinkaPk;
    }
    
    public void setIdLinkaPk(Integer idLinkaPk) {
        this.idLinkaPk = idLinkaPk;
    }
    public Date getPlanovanyStartCas() {
        return this.planovanyStartCas;
    }
    
    public void setPlanovanyStartCas(Date planovanyStartCas) {
        this.planovanyStartCas = planovanyStartCas;
    }
    public String getPlanovanyStartDen() {
        return this.planovanyStartDen;
    }
    
    public void setPlanovanyStartDen(String planovanyStartDen) {
        this.planovanyStartDen = planovanyStartDen;
    }
    public Date getPlanovanePristatieCas() {
        return this.planovanePristatieCas;
    }
    
    public void setPlanovanePristatieCas(Date planovanePristatieCas) {
        this.planovanePristatieCas = planovanePristatieCas;
    }
    public String getPlanovanePristatieDen() {
        return this.planovanePristatieDen;
    }
    
    public void setPlanovanePristatieDen(String planovanePristatieDen) {
        this.planovanePristatieDen = planovanePristatieDen;
    }
    public Set getZahrnujes() {
        return this.zahrnujes;
    }
    
    public void setZahrnujes(Set zahrnujes) {
        this.zahrnujes = zahrnujes;
    }
    public Set getLets() {
        return this.lets;
    }
    
    public void setLets(Set lets) {
        this.lets = lets;
    }




}


