package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Majitel generated by hbm2java
 */
public class Majitel  implements java.io.Serializable {


     public Integer idMajitelPk;
     public String nazovMajitela;
     public String poznamkaMajitel;
     public Set lietadlos = new HashSet(0);

    public Majitel() {
    }

	
    public Majitel(String nazovMajitela) {
        this.nazovMajitela = nazovMajitela;
    }
    public Majitel(String nazovMajitela, String poznamkaMajitel, Set lietadlos) {
       this.nazovMajitela = nazovMajitela;
       this.poznamkaMajitel = poznamkaMajitel;
       this.lietadlos = lietadlos;
    }
   
    public Integer getIdMajitelPk() {
        return this.idMajitelPk;
    }
    
    public void setIdMajitelPk(Integer idMajitelPk) {
        this.idMajitelPk = idMajitelPk;
    }
    public String getNazovMajitela() {
        return this.nazovMajitela;
    }
    
    public void setNazovMajitela(String nazovMajitela) {
        this.nazovMajitela = nazovMajitela;
    }
    public String getPoznamkaMajitel() {
        return this.poznamkaMajitel;
    }
    
    public void setPoznamkaMajitel(String poznamkaMajitel) {
        this.poznamkaMajitel = poznamkaMajitel;
    }
    public Set getLietadlos() {
        return this.lietadlos;
    }
    
    public void setLietadlos(Set lietadlos) {
        this.lietadlos = lietadlos;
    }




}


