package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA



/**
 * MaObjednane generated by hbm2java
 */
public class MaObjednane  implements java.io.Serializable {


     public Integer idMaObjednanePk;
     public Let let;
     public Pasazier pasazier;
     public Integer cena;
     public Integer trieda;

    public MaObjednane() {
    }

    public MaObjednane(Let let, Pasazier pasazier, Integer cena, Integer trieda) {
       this.let = let;
       this.pasazier = pasazier;
       this.cena = cena;
       this.trieda = trieda;
    }
   
    public Integer getIdMaObjednanePk() {
        return this.idMaObjednanePk;
    }
    
    public void setIdMaObjednanePk(Integer idMaObjednanePk) {
        this.idMaObjednanePk = idMaObjednanePk;
    }
    public Let getLet() {
        return this.let;
    }
    
    public void setLet(Let let) {
        this.let = let;
    }
    public Pasazier getPasazier() {
        return this.pasazier;
    }
    
    public void setPasazier(Pasazier pasazier) {
        this.pasazier = pasazier;
    }
    public Integer getCena() {
        return this.cena;
    }
    
    public void setCena(Integer cena) {
        this.cena = cena;
    }
    public Integer getTrieda() {
        return this.trieda;
    }
    
    public void setTrieda(Integer trieda) {
        this.trieda = trieda;
    }




}


