package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Mesto generated by hbm2java
 */
public class Mesto  implements java.io.Serializable {


     public Integer idMestoPk;
     public String nazov;
     public Double zemepisnaSirka;
     public Double zemepisnaDlzka;
     public String poznamkaMesto;
     public Set zamestnanecs = new HashSet(0);
     public Set letiskos = new HashSet(0);

    public Mesto() {
    }

	
    public Mesto(String nazov) {
        this.nazov = nazov;
    }
    public Mesto(String nazov, Double zemepisnaSirka, Double zemepisnaDlzka, String poznamkaMesto, Set zamestnanecs, Set letiskos) {
       this.nazov = nazov;
       this.zemepisnaSirka = zemepisnaSirka;
       this.zemepisnaDlzka = zemepisnaDlzka;
       this.poznamkaMesto = poznamkaMesto;
       this.zamestnanecs = zamestnanecs;
       this.letiskos = letiskos;
    }
   
    public Integer getIdMestoPk() {
        return this.idMestoPk;
    }
    
    public void setIdMestoPk(Integer idMestoPk) {
        this.idMestoPk = idMestoPk;
    }
    public String getNazov() {
        return this.nazov;
    }
    
    public void setNazov(String nazov) {
        this.nazov = nazov;
    }
    public Double getZemepisnaSirka() {
        return this.zemepisnaSirka;
    }
    
    public void setZemepisnaSirka(Double zemepisnaSirka) {
        this.zemepisnaSirka = zemepisnaSirka;
    }
    public Double getZemepisnaDlzka() {
        return this.zemepisnaDlzka;
    }
    
    public void setZemepisnaDlzka(Double zemepisnaDlzka) {
        this.zemepisnaDlzka = zemepisnaDlzka;
    }
    public String getPoznamkaMesto() {
        return this.poznamkaMesto;
    }
    
    public void setPoznamkaMesto(String poznamkaMesto) {
        this.poznamkaMesto = poznamkaMesto;
    }
    public Set getZamestnanecs() {
        return this.zamestnanecs;
    }
    
    public void setZamestnanecs(Set zamestnanecs) {
        this.zamestnanecs = zamestnanecs;
    }
    public Set getLetiskos() {
        return this.letiskos;
    }
    
    public void setLetiskos(Set letiskos) {
        this.letiskos = letiskos;
    }




}


