package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Pasazier generated by hbm2java
 */
public class Pasazier  implements java.io.Serializable {


     public Integer idPasazierPk;
     public String meno;
     public String priezvisko;
     public String stredneMena;
     public String mail;
     public Date datumNarodenia;
     public String poznamkaPasazier;
     public Set maObjednanes = new HashSet(0);

    public Pasazier() {
    }

	
    public Pasazier(String meno, String priezvisko, String stredneMena, String mail) {
        this.meno = meno;
        this.priezvisko = priezvisko;
        this.stredneMena = stredneMena;
        this.mail = mail;
    }
    public Pasazier(String meno, String priezvisko, String stredneMena, String mail, Date datumNarodenia, String poznamkaPasazier, Set maObjednanes) {
       this.meno = meno;
       this.priezvisko = priezvisko;
       this.stredneMena = stredneMena;
       this.mail = mail;
       this.datumNarodenia = datumNarodenia;
       this.poznamkaPasazier = poznamkaPasazier;
       this.maObjednanes = maObjednanes;
    }
   
    public Integer getIdPasazierPk() {
        return this.idPasazierPk;
    }
    
    public void setIdPasazierPk(Integer idPasazierPk) {
        this.idPasazierPk = idPasazierPk;
    }
    public String getMeno() {
        return this.meno;
    }
    
    public void setMeno(String meno) {
        this.meno = meno;
    }
    public String getPriezvisko() {
        return this.priezvisko;
    }
    
    public void setPriezvisko(String priezvisko) {
        this.priezvisko = priezvisko;
    }
    public String getStredneMena() {
        return this.stredneMena;
    }
    
    public void setStredneMena(String stredneMena) {
        this.stredneMena = stredneMena;
    }
    public String getMail() {
        return this.mail;
    }
    
    public void setMail(String mail) {
        this.mail = mail;
    }
    public Date getDatumNarodenia() {
        return this.datumNarodenia;
    }
    
    public void setDatumNarodenia(Date datumNarodenia) {
        this.datumNarodenia = datumNarodenia;
    }
    public String getPoznamkaPasazier() {
        return this.poznamkaPasazier;
    }
    
    public void setPoznamkaPasazier(String poznamkaPasazier) {
        this.poznamkaPasazier = poznamkaPasazier;
    }
    public Set getMaObjednanes() {
        return this.maObjednanes;
    }
    
    public void setMaObjednanes(Set maObjednanes) {
        this.maObjednanes = maObjednanes;
    }




}


