package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA



/**
 * PoziciaVTypeLietadla generated by hbm2java
 */
public class PoziciaVTypeLietadla  implements java.io.Serializable {


     public Integer idPoziciaVTypeLietadlaPk;
     public TypLietadla typLietadla;
     public PoziciaVPosadke poziciaVPosadke;
     public String poziciaVType;

    public PoziciaVTypeLietadla() {
    }

	
    public PoziciaVTypeLietadla(String poziciaVType) {
        this.poziciaVType = poziciaVType;
    }
    public PoziciaVTypeLietadla(TypLietadla typLietadla, PoziciaVPosadke poziciaVPosadke, String poziciaVType) {
       this.typLietadla = typLietadla;
       this.poziciaVPosadke = poziciaVPosadke;
       this.poziciaVType = poziciaVType;
    }
   
    public Integer getIdPoziciaVTypeLietadlaPk() {
        return this.idPoziciaVTypeLietadlaPk;
    }
    
    public void setIdPoziciaVTypeLietadlaPk(Integer idPoziciaVTypeLietadlaPk) {
        this.idPoziciaVTypeLietadlaPk = idPoziciaVTypeLietadlaPk;
    }
    public TypLietadla getTypLietadla() {
        return this.typLietadla;
    }
    
    public void setTypLietadla(TypLietadla typLietadla) {
        this.typLietadla = typLietadla;
    }
    public PoziciaVPosadke getPoziciaVPosadke() {
        return this.poziciaVPosadke;
    }
    
    public void setPoziciaVPosadke(PoziciaVPosadke poziciaVPosadke) {
        this.poziciaVPosadke = poziciaVPosadke;
    }
    public String getPoziciaVType() {
        return this.poziciaVType;
    }
    
    public void setPoziciaVType(String poziciaVType) {
        this.poziciaVType = poziciaVType;
    }




}


