package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * PoziciaVPosadke generated by hbm2java
 */
public class PoziciaVPosadke  implements java.io.Serializable {


     public Integer idPoziciaVPosadkePk;
     public String poziciaVPosadke;
     public String poznamkaPoziciaVPosadke;
     public Set poziciaVTypeLietadlas = new HashSet(0);
     public Set jeVPosadkes = new HashSet(0);

    public PoziciaVPosadke() {
    }

	
    public PoziciaVPosadke(String poziciaVPosadke) {
        this.poziciaVPosadke = poziciaVPosadke;
    }
    public PoziciaVPosadke(String poziciaVPosadke, String poznamkaPoziciaVPosadke, Set poziciaVTypeLietadlas, Set jeVPosadkes) {
       this.poziciaVPosadke = poziciaVPosadke;
       this.poznamkaPoziciaVPosadke = poznamkaPoziciaVPosadke;
       this.poziciaVTypeLietadlas = poziciaVTypeLietadlas;
       this.jeVPosadkes = jeVPosadkes;
    }
   
    public Integer getIdPoziciaVPosadkePk() {
        return this.idPoziciaVPosadkePk;
    }
    
    public void setIdPoziciaVPosadkePk(Integer idPoziciaVPosadkePk) {
        this.idPoziciaVPosadkePk = idPoziciaVPosadkePk;
    }
    public String getPoziciaVPosadke() {
        return this.poziciaVPosadke;
    }
    
    public void setPoziciaVPosadke(String poziciaVPosadke) {
        this.poziciaVPosadke = poziciaVPosadke;
    }
    public String getPoznamkaPoziciaVPosadke() {
        return this.poznamkaPoziciaVPosadke;
    }
    
    public void setPoznamkaPoziciaVPosadke(String poznamkaPoziciaVPosadke) {
        this.poznamkaPoziciaVPosadke = poznamkaPoziciaVPosadke;
    }
    public Set getPoziciaVTypeLietadlas() {
        return this.poziciaVTypeLietadlas;
    }
    
    public void setPoziciaVTypeLietadlas(Set poziciaVTypeLietadlas) {
        this.poziciaVTypeLietadlas = poziciaVTypeLietadlas;
    }
    public Set getJeVPosadkes() {
        return this.jeVPosadkes;
    }
    
    public void setJeVPosadkes(Set jeVPosadkes) {
        this.jeVPosadkes = jeVPosadkes;
    }




}


