package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * TypLietadla generated by hbm2java
 */
public class TypLietadla  implements java.io.Serializable {


     public Integer idTypLietadlaPk;
     public String vyrobca;
     public String typL;
     public Integer kapacita;
     public Integer dolet;
     public Integer maxVzletovaHmotnost;
     public Integer pozadovanaDlzkaRunwaye;
     public Integer rozpatieKridel;
     public Integer dlzkaLietadla;
     public Integer pocetClenovPosadky;
     public String poznamkaTypLietadla;
     public Set poziciaVTypeLietadlas = new HashSet(0);
     public Set lietadlos = new HashSet(0);
     public Set kluceTypLietadlaATypPalivas = new HashSet(0);

    public TypLietadla() {
    }

	
    public TypLietadla(String vyrobca, String typL) {
        this.vyrobca = vyrobca;
        this.typL = typL;
    }
    public TypLietadla(String vyrobca, String typL, Integer kapacita, Integer dolet, Integer maxVzletovaHmotnost, Integer pozadovanaDlzkaRunwaye, Integer rozpatieKridel, Integer dlzkaLietadla, Integer pocetClenovPosadky, String poznamkaTypLietadla, Set poziciaVTypeLietadlas, Set lietadlos, Set kluceTypLietadlaATypPalivas) {
       this.vyrobca = vyrobca;
       this.typL = typL;
       this.kapacita = kapacita;
       this.dolet = dolet;
       this.maxVzletovaHmotnost = maxVzletovaHmotnost;
       this.pozadovanaDlzkaRunwaye = pozadovanaDlzkaRunwaye;
       this.rozpatieKridel = rozpatieKridel;
       this.dlzkaLietadla = dlzkaLietadla;
       this.pocetClenovPosadky = pocetClenovPosadky;
       this.poznamkaTypLietadla = poznamkaTypLietadla;
       this.poziciaVTypeLietadlas = poziciaVTypeLietadlas;
       this.lietadlos = lietadlos;
       this.kluceTypLietadlaATypPalivas = kluceTypLietadlaATypPalivas;
    }
   
    public Integer getIdTypLietadlaPk() {
        return this.idTypLietadlaPk;
    }
    
    public void setIdTypLietadlaPk(Integer idTypLietadlaPk) {
        this.idTypLietadlaPk = idTypLietadlaPk;
    }
    public String getVyrobca() {
        return this.vyrobca;
    }
    
    public void setVyrobca(String vyrobca) {
        this.vyrobca = vyrobca;
    }
    public String getTypL() {
        return this.typL;
    }
    
    public void setTypL(String typL) {
        this.typL = typL;
    }
    public Integer getKapacita() {
        return this.kapacita;
    }
    
    public void setKapacita(Integer kapacita) {
        this.kapacita = kapacita;
    }
    public Integer getDolet() {
        return this.dolet;
    }
    
    public void setDolet(Integer dolet) {
        this.dolet = dolet;
    }
    public Integer getMaxVzletovaHmotnost() {
        return this.maxVzletovaHmotnost;
    }
    
    public void setMaxVzletovaHmotnost(Integer maxVzletovaHmotnost) {
        this.maxVzletovaHmotnost = maxVzletovaHmotnost;
    }
    public Integer getPozadovanaDlzkaRunwaye() {
        return this.pozadovanaDlzkaRunwaye;
    }
    
    public void setPozadovanaDlzkaRunwaye(Integer pozadovanaDlzkaRunwaye) {
        this.pozadovanaDlzkaRunwaye = pozadovanaDlzkaRunwaye;
    }
    public Integer getRozpatieKridel() {
        return this.rozpatieKridel;
    }
    
    public void setRozpatieKridel(Integer rozpatieKridel) {
        this.rozpatieKridel = rozpatieKridel;
    }
    public Integer getDlzkaLietadla() {
        return this.dlzkaLietadla;
    }
    
    public void setDlzkaLietadla(Integer dlzkaLietadla) {
        this.dlzkaLietadla = dlzkaLietadla;
    }
    public Integer getPocetClenovPosadky() {
        return this.pocetClenovPosadky;
    }
    
    public void setPocetClenovPosadky(Integer pocetClenovPosadky) {
        this.pocetClenovPosadky = pocetClenovPosadky;
    }
    public String getPoznamkaTypLietadla() {
        return this.poznamkaTypLietadla;
    }
    
    public void setPoznamkaTypLietadla(String poznamkaTypLietadla) {
        this.poznamkaTypLietadla = poznamkaTypLietadla;
    }
    public Set getPoziciaVTypeLietadlas() {
        return this.poziciaVTypeLietadlas;
    }
    
    public void setPoziciaVTypeLietadlas(Set poziciaVTypeLietadlas) {
        this.poziciaVTypeLietadlas = poziciaVTypeLietadlas;
    }
    public Set getLietadlos() {
        return this.lietadlos;
    }
    
    public void setLietadlos(Set lietadlos) {
        this.lietadlos = lietadlos;
    }
    public Set getKluceTypLietadlaATypPalivas() {
        return this.kluceTypLietadlaATypPalivas;
    }
    
    public void setKluceTypLietadlaATypPalivas(Set kluceTypLietadlaATypPalivas) {
        this.kluceTypLietadlaATypPalivas = kluceTypLietadlaATypPalivas;
    }




}


