package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * TypPaliva generated by hbm2java
 */
public class TypPaliva  implements java.io.Serializable {


     public Integer idTypPalivaPk;
     public String typP;
     public Integer cenaZaJednotkuObjemu;
     public String poznamkaTypPaliva;
     public Set kluceTypPalivaADodavatelPalivas = new HashSet(0);
     public Set kluceTypLietadlaATypPalivas = new HashSet(0);

    public TypPaliva() {
    }

	
    public TypPaliva(String typP) {
        this.typP = typP;
    }
    public TypPaliva(String typP, Integer cenaZaJednotkuObjemu, String poznamkaTypPaliva, Set kluceTypPalivaADodavatelPalivas, Set kluceTypLietadlaATypPalivas) {
       this.typP = typP;
       this.cenaZaJednotkuObjemu = cenaZaJednotkuObjemu;
       this.poznamkaTypPaliva = poznamkaTypPaliva;
       this.kluceTypPalivaADodavatelPalivas = kluceTypPalivaADodavatelPalivas;
       this.kluceTypLietadlaATypPalivas = kluceTypLietadlaATypPalivas;
    }
   
    public Integer getIdTypPalivaPk() {
        return this.idTypPalivaPk;
    }
    
    public void setIdTypPalivaPk(Integer idTypPalivaPk) {
        this.idTypPalivaPk = idTypPalivaPk;
    }
    public String getTypP() {
        return this.typP;
    }
    
    public void setTypP(String typP) {
        this.typP = typP;
    }
    public Integer getCenaZaJednotkuObjemu() {
        return this.cenaZaJednotkuObjemu;
    }
    
    public void setCenaZaJednotkuObjemu(Integer cenaZaJednotkuObjemu) {
        this.cenaZaJednotkuObjemu = cenaZaJednotkuObjemu;
    }
    public String getPoznamkaTypPaliva() {
        return this.poznamkaTypPaliva;
    }
    
    public void setPoznamkaTypPaliva(String poznamkaTypPaliva) {
        this.poznamkaTypPaliva = poznamkaTypPaliva;
    }
    public Set getKluceTypPalivaADodavatelPalivas() {
        return this.kluceTypPalivaADodavatelPalivas;
    }
    
    public void setKluceTypPalivaADodavatelPalivas(Set kluceTypPalivaADodavatelPalivas) {
        this.kluceTypPalivaADodavatelPalivas = kluceTypPalivaADodavatelPalivas;
    }
    public Set getKluceTypLietadlaATypPalivas() {
        return this.kluceTypLietadlaATypPalivas;
    }
    
    public void setKluceTypLietadlaATypPalivas(Set kluceTypLietadlaATypPalivas) {
        this.kluceTypLietadlaATypPalivas = kluceTypLietadlaATypPalivas;
    }




}


