package tabulky;
// Generated May 4, 2013 3:13:50 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Zamestnanec generated by hbm2java
 */
public class Zamestnanec  implements java.io.Serializable {


     public Integer idZamestnanecPk;
     public Mesto mesto;
     public String meno;
     public String priezvisko;
     public String stredneMena;
     public String pohlavie;
     public String tituly;
     public String adresa;
     public String mail;
     public Date datumNarodenia;
     public Date datumPrijatia;
     public String poznamkaZamestnanec;
     public Set jeVPosadkes = new HashSet(0);

    public Zamestnanec() {
    }

	
    public Zamestnanec(String meno, String priezvisko, String stredneMena, String pohlavie, String tituly, String adresa, String mail) {
        this.meno = meno;
        this.priezvisko = priezvisko;
        this.stredneMena = stredneMena;
        this.pohlavie = pohlavie;
        this.tituly = tituly;
        this.adresa = adresa;
        this.mail = mail;
    }
    public Zamestnanec(Mesto mesto, String meno, String priezvisko, String stredneMena, String pohlavie, String tituly, String adresa, String mail, Date datumNarodenia, Date datumPrijatia, String poznamkaZamestnanec, Set jeVPosadkes) {
       this.mesto = mesto;
       this.meno = meno;
       this.priezvisko = priezvisko;
       this.stredneMena = stredneMena;
       this.pohlavie = pohlavie;
       this.tituly = tituly;
       this.adresa = adresa;
       this.mail = mail;
       this.datumNarodenia = datumNarodenia;
       this.datumPrijatia = datumPrijatia;
       this.poznamkaZamestnanec = poznamkaZamestnanec;
       this.jeVPosadkes = jeVPosadkes;
    }
   
    public Integer getIdZamestnanecPk() {
        return this.idZamestnanecPk;
    }
    
    public void setIdZamestnanecPk(Integer idZamestnanecPk) {
        this.idZamestnanecPk = idZamestnanecPk;
    }
    public Mesto getMesto() {
        return this.mesto;
    }
    
    public void setMesto(Mesto mesto) {
        this.mesto = mesto;
    }
    public String getMeno() {
        return this.meno;
    }
    
    public void setMeno(String meno) {
        this.meno = meno;
    }
    public String getPriezvisko() {
        return this.priezvisko;
    }
    
    public void setPriezvisko(String priezvisko) {
        this.priezvisko = priezvisko;
    }
    public String getStredneMena() {
        return this.stredneMena;
    }
    
    public void setStredneMena(String stredneMena) {
        this.stredneMena = stredneMena;
    }
    public String getPohlavie() {
        return this.pohlavie;
    }
    
    public void setPohlavie(String pohlavie) {
        this.pohlavie = pohlavie;
    }
    public String getTituly() {
        return this.tituly;
    }
    
    public void setTituly(String tituly) {
        this.tituly = tituly;
    }
    public String getAdresa() {
        return this.adresa;
    }
    
    public void setAdresa(String adresa) {
        this.adresa = adresa;
    }
    public String getMail() {
        return this.mail;
    }
    
    public void setMail(String mail) {
        this.mail = mail;
    }
    public Date getDatumNarodenia() {
        return this.datumNarodenia;
    }
    
    public void setDatumNarodenia(Date datumNarodenia) {
        this.datumNarodenia = datumNarodenia;
    }
    public Date getDatumPrijatia() {
        return this.datumPrijatia;
    }
    
    public void setDatumPrijatia(Date datumPrijatia) {
        this.datumPrijatia = datumPrijatia;
    }
    public String getPoznamkaZamestnanec() {
        return this.poznamkaZamestnanec;
    }
    
    public void setPoznamkaZamestnanec(String poznamkaZamestnanec) {
        this.poznamkaZamestnanec = poznamkaZamestnanec;
    }
    public Set getJeVPosadkes() {
        return this.jeVPosadkes;
    }
    
    public void setJeVPosadkes(Set jeVPosadkes) {
        this.jeVPosadkes = jeVPosadkes;
    }




}


